{
  "name": "classroom-control-hub-maintenance-agent",
  "version": "1.0.0-alpha.72",
  "engines": {"node": ">=22"},
  "packageManager": "npm@11",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check extensions.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "express": "^5.1.0",
    "express-rate-limit": "8.7.0"
  }
}
