{
  "name": "classroom-control-hub-maintenance-agent",
  "version": "1.0.0-alpha.64",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "adm-zip": "^0.5.16"
  }
}
